{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=movie_mood.db"
  },
  "Jwt": {
    "Issuer": "MovieMood.Api",
    "Audience": "MovieMood.Frontend",
    "Key": ""
  },
  "Tmdb": {
    "ApiKey": "",
    "BaseUrl": "https://api.themoviedb.org/3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
